<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HR ForeCast System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <style>
        #loader {
          transition: all 0.3s ease-in-out;
          opacity: 1;
          visibility: visible;
          position: fixed;
          height: 100vh;
          width: 100%;
          background: #fff;
          z-index: 90000;
        }
        #loader.fadeOut {
          opacity: 0;
          visibility: hidden;
        }
        .spinner {
          width: 40px;
          height: 40px;
          position: absolute;
          top: calc(50% - 20px);
          left: calc(50% - 20px);
          background-color: #333;
          border-radius: 100%;
          -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
          animation: sk-scaleout 1.0s infinite ease-in-out;
        }
        @-webkit-keyframes sk-scaleout {
          0% { -webkit-transform: scale(0) }
          100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
          }
        }
        @keyframes sk-scaleout {
          0% {
            -webkit-transform: scale(0);
            transform: scale(0);
          } 100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
          }
        }
      </style>
      <script>
            window.addEventListener('load', function load() {
                const loader = document.getElementById('loader');
                setTimeout(function() {
                loader.classList.add('fadeOut');
                }, 300);
            });
    </script>
</head>
<body>
    <div id='loader'>
        <div class="spinner"></div>
    </div>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light ">
                <a class="navbar-brand" href="javascript:showSelectTemplate()">
                    <p class="h1">HRForecast</p>
                </a>
                <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="my-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto ">
    
                            <li id="myprofile" class=" myprofile px-2">
                                <button type="button" class=" btn btn-light px-2 ">
                                    My Profile
                                </button>
                            </li>
    
                        <li id="login" class="nav-item active pr-5 login">
                            <button type='button' class=" cvmaker-btn btn btn-light rounded" id="loginBtn" onclick="auth.showLogin()">Login</button>
                        </li>
                        <li id="logout" class="nav-item active pr-5 logout">
                            <button type='button' class=" cvmaker-danger-btn btn btn-light rounded" onclick="auth.logout()" id="loginBtn">Logout</button>
                        </li>
                    </ul>
                </div>
            </nav>        
    </header>
    <main id="view">

    </main>
    <footer>

    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-auth.js"></script>
    <script src="./js/build/bundle-min.js"></script>
</body>
</html>